.PHONY: all clear

all: kryptonotes

kryptonotes: main.c 
	gcc -g -o kryptonotes main.c crypt.c -lcrypto

test: kryptonotes
	./kryptonotes -e -i test.txt -o test.out -p bbd
	./kryptonotes -d -i test.out -o test.tmp -p bbd
	diff test.txt test.tmp

clean: 
	rm -rf kryptonotes *.o *.out *.tmp build/* *.dSYM

install: kryptonotes
	cp kryptonotes /usr/local/bin
	cp kryptonotes.sh /usr/local/bin

	cp ../data/kryptonotes.xml /usr/share/mime/packages
	update-mime-database /usr/share/mime

	cp kryptonotes.desktop /usr/share/applications
	update-desktop-database
