// !$*UTF8*$!
{
	0C10BEA715939F0B00949B81 /* lock.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1357, 937}}";
		};
	};
	0C10BEDA1593B0F600949B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C10BEDB1593B0F600949B81 /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 74;
		rLoc = 1327;
		rType = 0;
		vrLen = 1392;
		vrLoc = 747;
	};
	0C10BEDB1593B0F600949B81 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	0C10BF331593BDD300949B81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C10BEA715939F0B00949B81 /* lock.png */;
	};
	0C170023159E542A00100E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0ED49159A50D300CE1C3B /* DetailViewController.m */;
		name = "DetailViewController.m: 28";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3;
	};
	0C170024159E542A00100E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CC3179C159CE2C30060A260 /* DocumentSelector.m */;
		name = "DocumentSelector.m: 84";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1792;
	};
	0C170025159E542A00100E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4BBDD11593770F007AA3CD /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1413;
		vrLoc = 490;
	};
	0C170026159E542A00100E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0ED0A159A452F00CE1C3B /* ListViewController.m */;
		name = "ListViewController.m: 77";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1378;
	};
	0C170027159E542A00100E8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0ED0A159A452F00CE1C3B /* ListViewController.m */;
		name = "ListViewController.m: 60";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1746;
		vrLoc = 833;
	};
	0C271699159E424800BA6570 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 592}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 79}";
		};
	};
	0C2716B2159E4B5800BA6570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4B5981159667F400EBBB0F /* Document.h */;
		name = "Document.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	0C2716BB159E4B7600BA6570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* kryptonotesAppDelegate.m */;
		name = "kryptonotesAppDelegate.m: 23";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1663;
		vrLoc = 3;
	};
	0C2716C3159E4BFC00BA6570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4B5982159667F400EBBB0F /* Document.m */;
		name = "Document.m: 80";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0C2716D6159E4EE000BA6570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C271699159E424800BA6570 /* TODO */;
		name = "TODO: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	0C4B5981159667F400EBBB0F /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 592}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 86}, {1357, 937}}";
		};
	};
	0C4B5982159667F400EBBB0F /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1794}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 86}, {1357, 937}}";
		};
	};
	0C4BBDA91593731B007AA3CD /* kryptonotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnable;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kryptonotes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0C4BBDC115937325007AA3CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0C4BBDC215937325007AA3CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0C4BBDD01593770F007AA3CD /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 809}}";
			sepNavSelRange = "{578, 13}";
			sepNavVisRange = "{0, 891}";
		};
	};
	0C4BBDD11593770F007AA3CD /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1846}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{490, 1413}";
			sepNavWindowFrame = "{{15, 86}, {1357, 937}}";
		};
	};
	0C4BBDE11593828D007AA3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	0C761D11159753CF00032F76 /* crypt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3159}}";
			sepNavSelRange = "{2288, 0}";
			sepNavVisRange = "{1490, 1389}";
		};
	};
	0C761D12159753CF00032F76 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 767}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRange = "{326, 1709}";
		};
	};
	0CB533071597991F00DBA99F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kryptonotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/arju/xcode-projects/ios/kryptonotes/kryptonotes-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0CB533C7159907B500DBA99F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0C10BEA815939F0B00949B81 /* unlock.png */;
	};
	0CC3179B159CE2C30060A260 /* DocumentSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 562}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	0CC3179C159CE2C30060A260 /* DocumentSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1365}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{1792, 1352}";
		};
	};
	0CD0EC48159A246300CE1C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C761D12159753CF00032F76 /* crypt.h */;
		name = "crypt.h: 44";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1709;
		vrLoc = 326;
	};
	0CD0EC77159A2DDF00CE1C3B /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 642}}";
			sepNavSelRange = "{204, 101}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0CD0EC78159A2DDF00CE1C3B /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 619}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	0CD0ED09159A452F00CE1C3B /* ListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 646}}";
			sepNavSelRange = "{305, 8}";
			sepNavVisRange = "{0, 321}";
		};
	};
	0CD0ED0A159A452F00CE1C3B /* ListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1456}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{833, 1746}";
		};
	};
	0CD0ED48159A50D300CE1C3B /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 638}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	0CD0ED49159A50D300CE1C3B /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 715}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{3, 1207}";
		};
	};
	0CD0ED5D159A546500CE1C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0ED09159A452F00CE1C3B /* ListViewController.h */;
		name = "ListViewController.h: 17";
		rLen = 8;
		rLoc = 305;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0CD0EDB5159B3EB300CE1C3B /* DocumentParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 626}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	0CD0EDB6159B3EB300CE1C3B /* DocumentParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 923}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	0CD9A84C159CC2C200D1EB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0ED48159A50D300CE1C3B /* DetailViewController.h */;
		name = "DetailViewController.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0CE33684159B596B006BA963 /* Section.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 619}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	0CE33685159B596B006BA963 /* Section.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 619}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	0CE336A1159B8EF5006BA963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0EC77159A2DDF00CE1C3B /* Item.h */;
		name = "Item.h: 13";
		rLen = 101;
		rLoc = 204;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0CE336CA159B9321006BA963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C761D11159753CF00032F76 /* crypt.c */;
		name = "crypt.c: 85";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1490;
	};
	0CE336EF159B9D2E006BA963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE33685159B596B006BA963 /* Section.m */;
		name = "Section.m: 34";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	0CE336F0159B9D2E006BA963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CE33684159B596B006BA963 /* Section.h */;
		name = "Section.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	0CE336F1159B9D2E006BA963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0EC78159A2DDF00CE1C3B /* Item.m */;
		name = "Item.m: 21";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0CE3ABE8159CFE6A00C77733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0EDB5159B3EB300CE1C3B /* DocumentParser.h */;
		name = "DocumentParser.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0CE3ABF3159D015C00C77733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C4BBDD01593770F007AA3CD /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0CE3ABF4159D015C00C77733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CD0EDB6159B3EB300CE1C3B /* DocumentParser.m */;
		name = "DocumentParser.m: 14";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	0CE3AC02159D058A00C77733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* kryptonotesAppDelegate.h */;
		name = "kryptonotesAppDelegate.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0CE3AC06159D058A00C77733 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CC3179B159CE2C30060A260 /* DocumentSelector.h */;
		name = "DocumentSelector.h: 26";
		rLen = 24;
		rLoc = 572;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* kryptonotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 626}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	1D3623250D0F684500981E51 /* kryptonotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{3, 1663}";
		};
	};
	1D6058900D05DD3D006BFB54 /* kryptonotes */ = {
		activeExec = 0;
		executables = (
			0C4BBDA91593731B007AA3CD /* kryptonotes */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0C4BBDA91593731B007AA3CD /* kryptonotes */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kryptonotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* kryptonotes */,
		);
		breakpoints = (
		);
		codeSenseManager = 0C4BBDC215937325007AA3CD /* Code sense */;
		executables = (
			0C4BBDA91593731B007AA3CD /* kryptonotes */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					594,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362697226;
			PBXWorkspaceStateSaveDate = 362697226;
		};
		perUserProjectItems = {
			0C10BEDA1593B0F600949B81 /* PBXTextBookmark */ = 0C10BEDA1593B0F600949B81 /* PBXTextBookmark */;
			0C10BF331593BDD300949B81 /* PBXBookmark */ = 0C10BF331593BDD300949B81 /* PBXBookmark */;
			0C170023159E542A00100E8E /* PBXTextBookmark */ = 0C170023159E542A00100E8E /* PBXTextBookmark */;
			0C170024159E542A00100E8E /* PBXTextBookmark */ = 0C170024159E542A00100E8E /* PBXTextBookmark */;
			0C170025159E542A00100E8E /* PBXTextBookmark */ = 0C170025159E542A00100E8E /* PBXTextBookmark */;
			0C170026159E542A00100E8E /* PBXTextBookmark */ = 0C170026159E542A00100E8E /* PBXTextBookmark */;
			0C170027159E542A00100E8E /* PBXTextBookmark */ = 0C170027159E542A00100E8E /* PBXTextBookmark */;
			0C2716B2159E4B5800BA6570 /* PBXTextBookmark */ = 0C2716B2159E4B5800BA6570 /* PBXTextBookmark */;
			0C2716BB159E4B7600BA6570 /* PBXTextBookmark */ = 0C2716BB159E4B7600BA6570 /* PBXTextBookmark */;
			0C2716C3159E4BFC00BA6570 /* PBXTextBookmark */ = 0C2716C3159E4BFC00BA6570 /* PBXTextBookmark */;
			0C2716D6159E4EE000BA6570 /* PBXTextBookmark */ = 0C2716D6159E4EE000BA6570 /* PBXTextBookmark */;
			0C4BBDE11593828D007AA3CD /* PBXTextBookmark */ = 0C4BBDE11593828D007AA3CD /* PBXTextBookmark */;
			0CB533071597991F00DBA99F /* PlistBookmark */ = 0CB533071597991F00DBA99F /* PlistBookmark */;
			0CB533C7159907B500DBA99F /* PBXBookmark */ = 0CB533C7159907B500DBA99F /* PBXBookmark */;
			0CD0EC48159A246300CE1C3B /* PBXTextBookmark */ = 0CD0EC48159A246300CE1C3B /* PBXTextBookmark */;
			0CD0ED5D159A546500CE1C3B /* PBXTextBookmark */ = 0CD0ED5D159A546500CE1C3B /* PBXTextBookmark */;
			0CD9A84C159CC2C200D1EB9C /* PBXTextBookmark */ = 0CD9A84C159CC2C200D1EB9C /* PBXTextBookmark */;
			0CE336A1159B8EF5006BA963 /* PBXTextBookmark */ = 0CE336A1159B8EF5006BA963 /* PBXTextBookmark */;
			0CE336CA159B9321006BA963 /* PBXTextBookmark */ = 0CE336CA159B9321006BA963 /* PBXTextBookmark */;
			0CE336EF159B9D2E006BA963 /* PBXTextBookmark */ = 0CE336EF159B9D2E006BA963 /* PBXTextBookmark */;
			0CE336F0159B9D2E006BA963 /* PBXTextBookmark */ = 0CE336F0159B9D2E006BA963 /* PBXTextBookmark */;
			0CE336F1159B9D2E006BA963 /* PBXTextBookmark */ = 0CE336F1159B9D2E006BA963 /* PBXTextBookmark */;
			0CE3ABE8159CFE6A00C77733 /* PBXTextBookmark */ = 0CE3ABE8159CFE6A00C77733 /* PBXTextBookmark */;
			0CE3ABF3159D015C00C77733 /* PBXTextBookmark */ = 0CE3ABF3159D015C00C77733 /* PBXTextBookmark */;
			0CE3ABF4159D015C00C77733 /* PBXTextBookmark */ = 0CE3ABF4159D015C00C77733 /* PBXTextBookmark */;
			0CE3AC02159D058A00C77733 /* PBXTextBookmark */ = 0CE3AC02159D058A00C77733 /* PBXTextBookmark */;
			0CE3AC06159D058A00C77733 /* PBXTextBookmark */ = 0CE3AC06159D058A00C77733 /* PBXTextBookmark */;
		};
		sourceControlManager = 0C4BBDC115937325007AA3CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	8D1107310486CEB800E47090 /* kryptonotes-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1357, 937}}";
		};
	};
}
