// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* kryptonotes */ = {
		activeExec = 0;
		executables = (
			765765DA17E09D6D000222A2 /* kryptonotes */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 765765DA17E09D6D000222A2 /* kryptonotes */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kryptonotes */;
		codeSenseManager = 765765EC17E09D6F000222A2 /* Code sense */;
		executables = (
			765765DA17E09D6D000222A2 /* kryptonotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 400600562;
			PBXWorkspaceStateSaveDate = 400600562;
		};
		sourceControlManager = 765765EB17E09D6F000222A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	765765DA17E09D6D000222A2 /* kryptonotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kryptonotes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	765765EB17E09D6F000222A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	765765EC17E09D6F000222A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
